export const pl = {
  about_meta_title: "NEXAUT - O&nbsp;nas",
  offer_meta_title: "NEXAUT - Oferta",
  projects_meta_title: "NEXAUT - Projekty",
  career_meta_title: "NEXAUT - Kariera",
  contact_meta_title: "NEXAUT - Kontakt",
  about_meta_description: "Poznaj zespół NEXAUT i&nbsp;nasze podejście do&nbsp;automatyzacji przemysłowej.",
  about_og_title: "NEXAUT – Kim jesteśmy",
  about_og_description: "Dowiedz się więcej o&nbsp;NEXAUT, naszych wartościach i&nbsp;doświadczeniu.",
  about_twitter_title: "NEXAUT – Zespół i&nbsp;Misja",
  about_twitter_description: "Sprawdź, co&nbsp;nas wyróżnia w&nbsp;świecie automatyki przemysłowej.",
  home: "Strona Główna",
  about: "O&nbsp;nas",
  offer: "Oferta",
  projects: "Projekty",
  career: "Kariera",
  courses: "Szkolenia",
  contact: "Kontakt",
  lang: "Wybierz język:",
  hero_title_1: "AUTOMATYZACJA PRODUKCJI",
  hero_title_2: "PROGRAMOWANIE STEROWNIKÓW PLC",
  hero_title_3: "WSPARCIE TECHNICZNE",
  about_title_1: "KIM",
  about_title_2: "JESTEŚMY?",
  about_text: "Jako firma NexAut sp.&nbsp;z&nbsp;o.o. specjalizujemy się w&nbsp;rozwiązywaniu problemów z&nbsp;zakresu automatyzacji procesów przemysłowych. Wspieramy naszych partnerów poprzez kompleksowe wdrażanie i&nbsp;optymalizację zarówno pojedynczych stacji, maszyn, jak i&nbsp;całych linii produkcyjnych. Działamy na&nbsp;każdym etapie realizacji projektu – od&nbsp;analizy wymagań, przez projektowanie i&nbsp;implementację, aż po&nbsp;wsparcie techniczne i&nbsp;serwis.",
  services_title_1: "SYSTEMY AUTOMATYKI",
  services_desc_1: "Projektujemy i&nbsp;wdrażamy zaawansowane systemy automatyki przemysłowej, które zwiększają efektywność, bezpieczeństwo i&nbsp;niezawodność produkcji. Nasze rozwiązania są dopasowane do&nbsp;indywidualnych potrzeb klienta i&nbsp;z&nbsp;powodzeniem znajdują zastosowanie w&nbsp;różnych gałęziach przemysłu. Oferujemy pełne wsparcie – od&nbsp;koncepcji i&nbsp;projektowania, aż po&nbsp;uruchomienie i&nbsp;serwis systemu.",
  services_title_2: "INTEGRACJE I&nbsp;SERWIS",
  services_desc_2: "Zapewniamy płynną integrację nowych rozwiązań z&nbsp;istniejącą infrastrukturą automatyki, niezależnie od&nbsp;jej stopnia złożoności. Działamy sprawnie i&nbsp;elastycznie, minimalizując przestoje w&nbsp;produkcji. Gwarantujemy szybkie wsparcie techniczne, konserwację oraz serwis systemów na&nbsp;każdym etapie ich eksploatacji, dbając o&nbsp;ich ciągłość i&nbsp;niezawodność działania.",
  services_title_3: "PLC",
  services_desc_3: "Tworzymy i&nbsp;optymalizujemy oprogramowanie sterowników PLC, dostosowane do&nbsp;konkretnych procesów i&nbsp;wymagań technologicznych. Nasze programy zapewniają stabilną, wydajną i&nbsp;bezpieczną pracę maszyn oraz linii produkcyjnych. Realizujemy zarówno nowe wdrożenia, jak i&nbsp;modyfikacje istniejących układów, podnosząc ich funkcjonalność i&nbsp;efektywność.",
  partners_title: "Zaufali nam",
  contact_title: "Skontaktuj się z&nbsp;nami",
  contact_question: "Masz pytania?",
  contact_quote: "Potrzebujesz wyceny?",
  contact_help: "Chętnie pomożemy.",
  footer_text: "©2025 NEXAUT. Wszystkie prawa zastrzeżone.",
  about_intro: "Poznaj NexAut – firmę tworzoną przez pasjonatów automatyki przemysłowej.",
  mission_title: "Nasza misja",
  mission_text: "W&nbsp;NexAut sp.&nbsp;z&nbsp;o.o. wierzymy, że&nbsp;prawdziwa innowacja rodzi się na&nbsp;styku wiedzy, doświadczenia i&nbsp;zrozumienia potrzeb klienta. Naszą misją jest dostarczanie inteligentnych, zautomatyzowanych rozwiązań, które wspierają rozwój nowoczesnych zakładów produkcyjnych i&nbsp;zwiększają ich konkurencyjność.",
  experience_title: "Doświadczenie",
  experience_text: "Kadra zarządzająca NexAut posiada ponad 5-letnie doświadczenie w&nbsp;projektowaniu i&nbsp;uruchamianiu systemów automatyki przemysłowej. Nasze kompetencje obejmują szerokie spektrum projektów – od&nbsp;prostych stacji montażowych po&nbsp;rozbudowane linie produkcyjne zintegrowane z&nbsp;systemami nadrzędnymi.",
  kompetencje_title: "Nasze kompetencje",
  kompetencje_text: "Specjalizujemy się w&nbsp;programowaniu sterowników PLC, systemów HMI/SCADA, integracjach systemów automatyki oraz analizie danych procesowych. Działamy kompleksowo – od&nbsp;konsultacji i&nbsp;projektu, po&nbsp;realizację, uruchomienie i&nbsp;serwis. Każde rozwiązanie dopasowujemy indywidualnie do&nbsp;wymagań klienta.",
  rozwoj_title: "Rozwój i&nbsp;innowacja",
  rozwoj_text: "Nieustannie udoskonalamy nasze procesy oraz poszerzamy zakres świadczonych usług, dostosowując się do&nbsp;zmieniających się potrzeb rynku przemysłowego. Stawiamy na&nbsp;ciągły rozwój kompetencji naszego zespołu oraz wprowadzanie nowoczesnych rozwiązań technicznych, które wspierają naszych klientów w&nbsp;osiąganiu większej efektywności i&nbsp;niezawodności procesów produkcyjnych.",
  nazwa_firmy: "NexAut",
  oferta_title: "Oferta dla&nbsp;przemysłu",
  oferta_p1: "W&nbsp;NexAut specjalizujemy się w&nbsp;kompleksowej automatyzacji procesów przemysłowych. Oferujemy rozwiązania dostosowane do&nbsp;potrzeb Twojej firmy – niezależnie od&nbsp;wielkości i&nbsp;branży.",
  oferta_p2: "Zaufali nam globalni liderzy, a&nbsp;także mniejsze firmy, którym pomagamy zwiększyć wydajność, zoptymalizować koszty i&nbsp;wdrożyć nowoczesne technologie.",
  co_oferujemy_title: "Co&nbsp;oferujemy",
  karta1_title: "Projektowanie",
  karta1_text: "Tworzymy nowoczesne i&nbsp;wydajne systemy dopasowane do&nbsp;Twoich potrzeb.",
  karta2_title: "Programowanie PLC",
  karta2_text: "Programujemy sterowniki Siemens, Phoenix Contact, Allen-Bradley, Unitronics i&nbsp;inne.",
  karta3_title: "Robotyka",
  karta3_text: "KUKA, FANUC, Staubli – robotyzujemy nawet najbardziej złożone linie produkcyjne.",
  karta4_title: "HMI i&nbsp;SCADA",
  karta4_text: "Intuicyjne interfejsy i&nbsp;systemy nadzoru do&nbsp;łatwego sterowania i&nbsp;monitoringu w&nbsp;aplikacjach przemysłowych.",
  dla_kogo_title: "Dla&nbsp;kogo pracujemy",
  dla_kogo_card1_title: "Zakłady produkcyjne",
  dla_kogo_card1_text: "Optymalizacja i&nbsp;automatyzacja linii produkcyjnych.",
  dla_kogo_card2_title: "Przemysł motoryzacyjny",
  dla_kogo_card2_text: "Wsparcie dla&nbsp;liderów branży – od&nbsp;Audi po&nbsp;Stellantis.",
  dla_kogo_card3_title: "Firmy inżynieryjne",
  dla_kogo_card3_text: "Kompleksowa integracja i&nbsp;realizacja projektów.",
  dla_kogo_card4_title: "Huty stali",
  dla_kogo_card4_text: "Automatyzacja w&nbsp;trudnych warunkach.",
  jak_dzialamy_title: "Jak&nbsp;działamy",
  jak_dzialamy_step1: "Analiza potrzeb i&nbsp;audyt techniczny – poznajemy procesy, cele i&nbsp;oczekiwania klienta.",
  jak_dzialamy_step2: "Projekt i&nbsp;wycena – opracowujemy koncepcję techniczną i&nbsp;harmonogram.",
  jak_dzialamy_step3: "Realizacja i&nbsp;wdrożenie – tworzymy rozwiązanie, montujemy, programujemy i&nbsp;uruchamiamy.",
  jak_dzialamy_step4: "Testy, optymalizacja i&nbsp;szkolenie – sprawdzamy, dostrajamy i&nbsp;uczymy obsługi.",
  jak_dzialamy_step5: "Serwis i&nbsp;rozwój – zapewniamy wsparcie techniczne oraz aktualizacje systemów.",
  doswiadczenie_title: "Nasze doświadczenie",
  projekt1_title: "Montaż kamer samochodowych",
  projekt1_country: "Niemcy",
  projekt1_text: "Kompleksowa automatyzacja linii produkcyjnych kamer samochodowych. Zastosowanie PLC Siemens S7-1500, robotów Staubli, systemów wizyjnych KEYENCE 2D/3D, skanerów kodów, stacji skręcających, nitujących, spawających, grawerujących oraz komunikacji z&nbsp;LabVIEW.",
  projekt2_title: "Linie montażowe i&nbsp;VIBN",
  projekt2_country: "Hiszpania",
  projekt2_text: "Integracja oraz uruchomienie linii zgodnie ze&nbsp;standardem VASS 6. Wykorzystanie PLC Siemens TIA Portal v17, komunikacji z&nbsp;robotami KUKA, napędów SEW MoviDrive oraz skanerów bezpieczeństwa SICK.",
  projekt3_title: "Zrobotyzowane linie karoserii",
  projekt3_country: "Słowacja",
  projekt3_text: "Implementacja sekcji linii montażowych w&nbsp;standardzie VASS 6 (STIL, STIR, STAL, STAR). Wykorzystanie PLC Siemens, robotów FANUC, napędów SEW oraz systemów bezpieczeństwa SICK.",
  projekt4_title: "Linie produkcyjne",
  projekt4_country: "Węgry",
  projekt4_text: "Realizacja integracji linii w&nbsp;standardzie VASS 6 (ESF6, ESF7) z&nbsp;użyciem Phoenix Contact PLCnext. Zastosowanie robotów KUKA, napędów SEW MoviDrive oraz systemów SICK. Wykonanie testów VIBN oraz pełnej konfiguracji.",
  projekt5_title: "Transport karoserii w&nbsp;spawalni",
  projekt5_country: "Polska",
  projekt5_text: "Implementacja systemu transportu karoserii w&nbsp;hali spawalni. Wykorzystanie Allen-Bradley, napędów SEW MoviDrive, identyfikacji RFID Balluff, szkolenie operatorów i&nbsp;wsparcie uruchomieniowe.",
  projekt6_title: "Programowanie PLC offline",
  projekt6_country: "Chiny",
  projekt6_text: "Opracowanie programu PLC w&nbsp;standardzie VASS 6 z&nbsp;wykorzystaniem Phoenix Contact PLCnext na&nbsp;potrzeby nowej fabryki. Przygotowanie i&nbsp;weryfikacja kodu w&nbsp;środowisku offline.",
  projekt7_title: "Modernizacja maszyny przemysłowej",
  projekt7_country: "Polska",
  projekt7_text: "Przeprowadzenie kompleksowej modernizacji maszyny przemysłowej. Zastosowanie PLC VisiLogic, projektowanie w&nbsp;EPLAN, konfiguracja systemów bezpieczeństwa Mosaic oraz przygotowanie dokumentacji i&nbsp;komponentów.",
  projekt8_title: "Cele spawalnicze",
  projekt8_country: "Polska",
  projekt8_text: "Automatyzacja cel spawalniczych z&nbsp;wykorzystaniem Allen-Bradley Studio 5000 v33, interfejsów FactoryTalk View v12, robotów FANUC, napędów SEW oraz systemów bezpieczeństwa SICK.",
  projekt9_title: "Zrobotyzowany załadunek materiału",
  projekt9_country: "Niemcy",
  projekt9_text: "Modernizacja zrobotyzowanej linii załadunku rolek materiału. Zastosowanie Allen-Bradley Studio 5000 v32, FactoryTalk View v11 oraz integracja z&nbsp;systemem HMI.",
  kariera_title: "Dołącz do&nbsp;naszego zespołu",
  kariera_subtitle: "Tworzymy nowoczesne rozwiązania przemysłowe i&nbsp;szukamy ludzi, którzy chcą razem z&nbsp;nami kształtować przyszłość automatyki.",
  kariera_pos1_title: "Automatyk / Programista PLC",
  kariera_pos1_desc: "Siemens, Allen-Bradley, Phoenix Contact",
  kariera_pos2_title: "Robotyk przemysłowy",
  kariera_pos2_desc: "KUKA, FANUC, Staubli",
  kariera_pos3_title: "Elektryk / Elektromonter",
  kariera_pos3_desc: "Szafy sterownicze, schematy, montaż",
  kariera_pos4_title: "Projektant EPLAN",
  kariera_pos4_desc: "Schematy elektryczne i&nbsp;szafy zasilające",
  kariera_pos5_title: "Projektant CAD (SolidWorks / Inventor)",
  kariera_pos5_desc: "Mechanika, elementy maszyn, konstrukcje",
  kariera_pos6_title: "Mechanik / UR",
  kariera_pos6_desc: "Utrzymanie ruchu, serwis, prefabrykacja",
  kariera_contact: "Prześlij swoje CV na&nbsp;adres: praca@nexaut.pl",
  kariera_apply: "Aplikuj teraz",
  kontakt_title: "Skontaktuj się z&nbsp;nami",
  kontakt_company_name: "NexAut sp.&nbsp;z&nbsp;o.o.",
  kontakt_address_label: "Adres",
  kontakt_hours_title: "Godziny pracy",
  kontakt_hours_weekdays: "Poniedziałek - Piątek",
  kontakt_hours_saturday: "Sobota",
  kontakt_hours_sunday: "Niedziela",
  kontakt_hours_sunday_closed: "Zamknięte",
  kontakt_os1_pos1: "Kierownik Projektów",
  kontakt_os1_pos2: "Starszy Programista PLC",
  kontakt_os2_pos1: "Kierownik Projektów",
  kontakt_os2_pos2: "Starszy Programista PLC",
};