export const pl = {
    about_meta_title: "NEXAUT - O nas",
    offer_meta_title: "NEXAUT - Oferta",
    projects_meta_title: "NEXAUT - Projekty",
    career_meta_title: "NEXAUT - Kariera",
    contact_meta_title: "NEXAUT - Kontakt",
    about_meta_description: "Poznaj zespół NEXAUT i nasze podejście do automatyzacji przemysłowej.",
    about_og_title: "NEXAUT – Kim jesteśmy",
    about_og_description: "Dowiedz się więcej o NEXAUT, naszych wartościach i doświadczeniu.",
    about_twitter_title: "NEXAUT – Zespół i Misja",
    about_twitter_description: "Sprawdź, co nas wyróżnia w świecie automatyki przemysłowej.",
  home: "Strona Główna",
  about: "O nas",
  offer: "Oferta",
  projects: "Projekty",
  career: "Kariera",
  courses: "Szkolenia",
  contact: "Kontakt",
  lang: "Wybierz język:",
  hero_title_1: "AUTOMATYZACJA PRODUKCJI",
  hero_title_2: "PROGRAMOWANIE STEROWNIKÓW PLC",
    hero_title_3: "WSPARCIE TECHNICZNE",
    about_title_1: "KIM",
    about_title_2: "JESTEŚMY?",
    about_text: "Jako firma NexAut sp. z o.o. specjalizujemy się w rozwiązywaniu problemów z zakresu automatyzacji procesów przemysłowych. Wspieramy naszych partnerów poprzez kompleksowe wdrażanie i optymalizację zarówno pojedynczych stacji, maszyn, jak i całych linii produkcyjnych. Działamy na każdym etapie realizacji projektu – od analizy wymagań, przez projektowanie i implementację, aż po wsparcie techniczne i serwis.",
    services_title_1: "SYSTEMY AUTOMATYKI",
    services_desc_1: "Projektujemy i wdrażamy zaawansowane systemy automatyki przemysłowej, które zwiększają efektywność, bezpieczeństwo i niezawodność produkcji. Nasze rozwiązania są dopasowane do indywidualnych potrzeb klienta i z powodzeniem znajdują zastosowanie w różnych gałęziach przemysłu. Oferujemy pełne wsparcie – od koncepcji i projektowania, aż po uruchomienie i serwis systemu.",
    services_title_2: "INTEGRACJE I SERWIS",
    services_desc_2: "Zapewniamy płynną integrację nowych rozwiązań z istniejącą infrastrukturą automatyki, niezależnie od jej stopnia złożoności. Działamy sprawnie i elastycznie, minimalizując przestoje w produkcji. Gwarantujemy szybkie wsparcie techniczne, konserwację oraz serwis systemów na każdym etapie ich eksploatacji, dbając o ich ciągłość i niezawodność działania.",
    services_title_3: "PLC",
    services_desc_3: "Tworzymy i optymalizujemy oprogramowanie sterowników PLC, dostosowane do konkretnych procesów i wymagań technologicznych. Nasze programy zapewniają stabilną, wydajną i bezpieczną pracę maszyn oraz linii produkcyjnych. Realizujemy zarówno nowe wdrożenia, jak i modyfikacje istniejących układów, podnosząc ich funkcjonalność i efektywność.",
    partners_title: "Zaufali nam",
    contact_title: "Skontaktuj się z nami",
    contact_question: "Masz pytania?",
    contact_quote: "Potrzebujesz wyceny?",
    contact_help: "Chętnie pomożemy.",
    footer_text: "©2025 NEXAUT. Wszystkie prawa zastrzeżone.",
    about_intro: "Poznaj NexAut – firmę tworzoną przez pasjonatów automatyki przemysłowej.",
    mission_title: "Nasza misja",
mission_text: "W NexAut sp. z o.o. wierzymy, że prawdziwa innowacja rodzi się na styku wiedzy, doświadczenia i zrozumienia potrzeb klienta. Naszą misją jest dostarczanie inteligentnych, zautomatyzowanych rozwiązań, które wspierają rozwój nowoczesnych zakładów produkcyjnych i zwiększają ich konkurencyjność.",
experience_title: "Doświadczenie",
  experience_text: "Kadra zarządzająca NexAut posiada ponad 5-letnie doświadczenie w projektowaniu i uruchamianiu systemów automatyki przemysłowej. Nasze kompetencje obejmują szerokie spektrum projektów – od prostych stacji montażowych po rozbudowane linie produkcyjne zintegrowane z systemami nadrzędnymi.",
  kompetencje_title: "Nasze kompetencje",
kompetencje_text: "Specjalizujemy się w programowaniu sterowników PLC, systemów HMI/SCADA, integracjach systemów automatyki oraz analizie danych procesowych. Działamy kompleksowo – od konsultacji i projektu, po realizację, uruchomienie i serwis. Każde rozwiązanie dopasowujemy indywidualnie do wymagań klienta.",
rozwoj_title: "Rozwój i innowacja",
rozwoj_text: "Nieustannie udoskonalamy nasze procesy oraz poszerzamy zakres świadczonych usług, dostosowując się do zmieniających się potrzeb rynku przemysłowego. Stawiamy na ciągły rozwój kompetencji naszego zespołu oraz wprowadzanie nowoczesnych rozwiązań technicznych, które wspierają naszych klientów w osiąganiu większej efektywności i niezawodności procesów produkcyjnych.",
nazwa_firmy: "NexAut",
oferta_title: "Oferta dla przemysłu",
oferta_p1: "W NexAut specjalizujemy się w kompleksowej automatyzacji procesów przemysłowych. Oferujemy rozwiązania dostosowane do potrzeb Twojej firmy – niezależnie od wielkości i branży.",
oferta_p2: "Zaufali nam globalni liderzy, a także mniejsze firmy, którym pomagamy zwiększyć wydajność, zoptymalizować koszty i wdrożyć nowoczesne technologie.",
co_oferujemy_title: "Co oferujemy",
karta1_title: "Projektowanie",
karta1_text: "Tworzymy nowoczesne i wydajne systemy dopasowane do Twoich potrzeb.",
karta2_title: "Programowanie PLC",
karta2_text: "Programujemy sterowniki Siemens, Phoenix Contact, Allen-Bradley, Unitronics i inne.",
karta3_title: "Robotyka",
karta3_text: "KUKA, FANUC, Staubli – robotyzujemy nawet najbardziej złożone linie produkcyjne.",
karta4_title: "HMI i SCADA",
karta4_text: "Intuicyjne interfejsy i systemy nadzoru do łatwego sterowania i monitoringu w aplikacjach przemysłowych.",
dla_kogo_title: "Dla kogo pracujemy",
dla_kogo_card1_title: "Zakłady produkcyjne",
dla_kogo_card1_text: "Optymalizacja i automatyzacja linii produkcyjnych.",
dla_kogo_card2_title: "Przemysł motoryzacyjny",
dla_kogo_card2_text: "Wsparcie dla liderów branży – od Audi po Stellantis.",
dla_kogo_card3_title: "Firmy inżynieryjne",
dla_kogo_card3_text: "Kompleksowa integracja i realizacja projektów.",
dla_kogo_card4_title: "Huty stali",
dla_kogo_card4_text: "Automatyzacja w trudnych warunkach.",
jak_dzialamy_title: "Jak działamy",
jak_dzialamy_step1: "Analiza potrzeb i audyt techniczny – poznajemy procesy, cele i oczekiwania klienta.",
jak_dzialamy_step2: "Projekt i wycena – opracowujemy koncepcję techniczną i harmonogram.",
jak_dzialamy_step3: "Realizacja i wdrożenie – tworzymy rozwiązanie, montujemy, programujemy i uruchamiamy.",
jak_dzialamy_step4: "Testy, optymalizacja i szkolenie – sprawdzamy, dostrajamy i uczymy obsługi.",
jak_dzialamy_step5: "Serwis i rozwój – zapewniamy wsparcie techniczne oraz aktualizacje systemów.",
doswiadczenie_title: "Nasze doświadczenie",
projekt1_title: "Montaż kamer samochodowych",
projekt1_country: "Niemcy",
projekt1_text: "Kompleksowa automatyzacja linii produkcyjnych kamer samochodowych. Zastosowanie PLC Siemens S7-1500, robotów Staubli, systemów wizyjnych KEYENCE 2D/3D, skanerów kodów, stacji skręcających, nitujących, spawających, grawerujących oraz komunikacji z LabVIEW.",
projekt2_title: "Linie montażowe i VIBN",
projekt2_country: "Hiszpania",
projekt2_text: "Integracja oraz uruchomienie linii zgodnie ze standardem VASS 6. Wykorzystanie PLC Siemens TIA Portal v17, komunikacji z robotami KUKA, napędów SEW MoviDrive oraz skanerów bezpieczeństwa SICK.",
projekt3_title: "Zrobotyzowane linie karoserii",
projekt3_country: "Słowacja",
projekt3_text: "Implementacja sekcji linii montażowych w standardzie VASS 6 (STIL, STIR, STAL, STAR). Wykorzystanie PLC Siemens, robotów FANUC, napędów SEW oraz systemów bezpieczeństwa SICK.",
projekt4_title: "Linie produkcyjne",
projekt4_country: "Węgry",
projekt4_text: "Realizacja integracji linii w standardzie VASS 6 (ESF6, ESF7) z użyciem Phoenix Contact PLCnext. Zastosowanie robotów KUKA, napędów SEW MoviDrive oraz systemów SICK. Wykonanie testów VIBN oraz pełnej konfiguracji.",
projekt5_title: "Transport karoserii w spawalni",
projekt5_country: "Polska",
projekt5_text: "Implementacja systemu transportu karoserii w hali spawalni. Wykorzystanie Allen-Bradley, napędów SEW MoviDrive, identyfikacji RFID Balluff, szkolenie operatorów i wsparcie uruchomieniowe.",
projekt6_title: "Programowanie PLC offline",
projekt6_country: "Chiny",
projekt6_text: "Opracowanie programu PLC w standardzie VASS 6 z wykorzystaniem Phoenix Contact PLCnext na potrzeby nowej fabryki. Przygotowanie i weryfikacja kodu w środowisku offline.",
projekt7_title: "Modernizacja maszyny przemysłowej",
projekt7_country: "Polska",
projekt7_text: "Przeprowadzenie kompleksowej modernizacji maszyny przemysłowej. Zastosowanie PLC VisiLogic, projektowanie w EPLAN, konfiguracja systemów bezpieczeństwa Mosaic oraz przygotowanie dokumentacji i komponentów.",

projekt8_title: "Cele spawalnicze",
projekt8_country: "Polska",
projekt8_text: "Automatyzacja cel spawalniczych z wykorzystaniem Allen-Bradley Studio 5000 v33, interfejsów FactoryTalk View v12, robotów FANUC, napędów SEW oraz systemów bezpieczeństwa SICK.",

projekt9_title: "Zrobotyzowany załadunek materiału",
projekt9_country: "Niemcy",
projekt9_text: "Modernizacja zrobotyzowanej linii załadunku rolek materiału. Zastosowanie Allen-Bradley Studio 5000 v32, FactoryTalk View v11 oraz integracja z systemem HMI.",

kariera_title: "Dołącz do naszego zespołu",
kariera_subtitle: "Tworzymy nowoczesne rozwiązania przemysłowe i szukamy ludzi, którzy chcą razem z nami kształtować przyszłość automatyki.",
kariera_pos1_title: "Automatyk / Programista PLC",
kariera_pos1_desc: "Siemens, Allen-Bradley, Phoenix Contact",
kariera_pos2_title: "Robotyk przemysłowy",
kariera_pos2_desc: "KUKA, FANUC, Staubli",
kariera_pos3_title: "Elektryk / Elektromonter",
kariera_pos3_desc: "Szafy sterownicze, schematy, montaż",
kariera_pos4_title: "Projektant EPLAN",
kariera_pos4_desc: "Schematy elektryczne i szafy zasilające",
kariera_pos5_title: "Projektant CAD (SolidWorks / Inventor)",
kariera_pos5_desc: "Mechanika, elementy maszyn, konstrukcje",
kariera_pos6_title: "Mechanik / UR",
kariera_pos6_desc: "Utrzymanie ruchu, serwis, prefabrykacja",
kariera_contact: "Prześlij swoje CV na adres: praca@nexaut.pl",
kariera_apply: "Aplikuj teraz",

kontakt_title: "Skontaktuj się z nami",
kontakt_company_name: "NexAut sp. z o.o.",
kontakt_address_label: "Adres",
kontakt_hours_title: "Godziny pracy",
kontakt_hours_weekdays: "Poniedziałek - Piątek",
kontakt_hours_saturday: "Sobota",
kontakt_hours_sunday: "Niedziela",
kontakt_hours_sunday_closed: "Zamknięte",

kontakt_os1_pos1: "Kierownik Projektów",
kontakt_os1_pos2: "Starszy Programista PLC",

kontakt_os2_pos1: "Kierownik Projektów",
kontakt_os2_pos2: "Starszy Programista PLC",


};
